spring.datasource.url=jdbc:sqlserver://rm.majorbit.com:1433;databaseName=NeroneDB
spring.datasource.username=Nerone
spring.datasource.password=carnevale12!
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

